NODE_ENV=development
port=3000
DATABASE=mongodb+srv://Shubham:<PASSWORD>@democluster.uqjbawm.mongodb.net/E-commerceWebsite?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Nators-test
DATABASE_PASSWORD=UtyDskQP4T53AwL6
JWT_SECRET= password-must-be-unique
JWT_EXPIRES_IN=86400000ms
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = paretashubham2210@gmail.com
EMAIL_PASSWORD = qsrubwgxqqxvvajv
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587